# Mobile_App_Programing_Lab

AndroidStudioProjects/finaleProject/: build.gradle  settings.gradle
AndroidStudioProjects/finaleProject/app/: build.gradle  google-services.json
AndroidStudioProjects/finaleProject/app/src/androidTest/java/edu/skku/cs/finaleproject/: ExampleInstrumentedTest.kt
AndroidStudioProjects/finaleProject/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/finaleProject/app/src/main/java/edu/skku/cs/finaleproject/: GetDetailActivity.kt  LegalQA.kt  MainActivity.kt  RegistrationActivity.kt  SearchInfo.kt  SearchInfoAdapter.kt  StoreSearchInfo.kt  User.kt  login.kt
AndroidStudioProjects/finaleProject/app/src/main/res/drawable/: shape_for_circle_button.xml
AndroidStudioProjects/finaleProject/app/src/main/res/layout/: activity_get_detail.xml  activity_login2.xml  activity_main.xml  activity_registration.xml  activity_store_search_info.xml  qa_item.xml  search_info_item.xml
AndroidStudioProjects/finaleProject/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProjects/finaleProject/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/finaleProject/app/src/test/java/edu/skku/cs/finaleproject/: ExampleUnitTest.kt
AndroidStudioProjects/finaleProject/gradle/wrapper/: gradle-wrapper.properties
Recap_Week5/: settings.gradle
Recap_Week5/app/: build.gradle
Recap_Week5/app/src/androidTest/java/com/example/recap_week5/: ExampleInstrumentedTest.kt
Recap_Week5/app/src/main/: AndroidManifest.xml
Recap_Week5/app/src/main/java/com/example/recap_week5/: ChatRoomAdapter.kt  Chatroom.kt  MainActivity.kt
Recap_Week5/app/src/main/res/layout/: activity_main.xml  item_chatroom.xml
Recap_Week5/app/src/main/res/values/: strings.xml  themes.xml
Recap_Week5/app/src/main/res/values-night/: themes.xml
Recap_Week5/app/src/test/java/com/example/recap_week5/: ExampleUnitTest.kt
Recap_Week5/gradle/wrapper/: gradle-wrapper.properties
